apiVersion: v1
kind: ReplicaSet
metadata:
  name: example-replicaset
spec:
  replicas: 3  # 指定要运行的Pod副本数量
  selector:
    matchLabels:
      app: example-app  # 匹配要管理的Pod的标签
  template:
    metadata:
      labels:
        app: example-app  # Pod的标签
    spec:
      containers:
      - name: example-container
        image: nginx:latest  # Pod中容器的镜像
        ports:
        - containerPort: 80  # 容器监听的端口